{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"apiDoc Autocompletion",
		"Babel",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Function Name Display",
		"Git",
		"Git Conflict Resolver",
		"GoSublime",
		"HexViewer",
		"HTML5",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Minifier",
		"Modific",
		"nginx",
		"Open",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Table Editor",
		"Terminal",
		"TypeTodo",
		"Vue Syntax Highlight"
	]
}
