{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 9.0,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Clipboard History",
		"CTags",
		"Function Name Display",
		"GBK Encoding Support",
		"HTML2Jade",
		"Jade",
		"jQuery Snippets pack",
		"LESS-build",
		"Less2Css",
		"PhpBeautifier",
		"Phpcs",
		"Stylus",
		"SVN",
		"Thinkphp",
		"TypeTodo",
		"Xdebug"
	],
	"margin": 2,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
