{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Additional PHP Snippets",
		"BracketHighlighter",
		"Clipboard History",
		"CoffeeScript",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"GBK Encoding Support",
		"HTML2Jade",
		"HTMLBeautify",
		"Jade",
		"Jade Snippets",
		"JavaPropertiesEditor",
		"jQuery Snippets pack",
		"JsFormat",
		"KeymapManager",
		"LESS",
		"LESS-build",
		"Less2Css",
		"Markdown Preview",
		"Package Control",
		"PhpBeautifier",
		"Phpcs",
		"Placeholders",
		"Prefixr",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SVN",
		"Thinkphp",
		"TortoiseSVN",
		"Xdebug",
		"ZenCoding"
	]
}
